In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("reading_data/IMDB_Top250.csv")

In [3]:
df.head(10)

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,...,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
0,1,The Shawshank Redemption,1994,R,14 Oct 1994,142 min,"Crime, Drama",Frank Darabont,"Stephen King (short story ""Rita Hayworth and S...","Tim Robbins, Morgan Freeman, Bob Gunton, Willi...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/shawshank_rede...,27 Jan 1998,NaN,Columbia Pictures,NaN,True
1,2,The Godfather,1972,R,24 Mar 1972,175 min,"Crime, Drama",Francis Ford Coppola,"Mario Puzo (screenplay), Francis Ford Coppola ...","Marlon Brando, Al Pacino, James Caan, Richard ...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/godfather/,09 Oct 2001,NaN,Paramount Pictures,http://www.thegodfather.com,True
2,3,The Godfather: Part II,1974,R,20 Dec 1974,202 min,"Crime, Drama",Francis Ford Coppola,"Francis Ford Coppola (screenplay), Mario Puzo ...","Al Pacino, Robert Duvall, Diane Keaton, Robert...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/godfather_part...,24 May 2005,NaN,Paramount Pictures,http://www.thegodfather.com/,True
3,4,The Dark Knight,2008,PG-13,18 Jul 2008,152 min,"Action, Crime, Drama",Christopher Nolan,"Jonathan Nolan (screenplay), Christopher Nolan...","Christian Bale, Heath Ledger, Aaron Eckhart, M...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/the_dark_knight/,09 Dec 2008,"$533,316,061",Warner Bros. Pictures/Legendary,http://thedarkknight.warnerbros.com/,True
4,5,12 Angry Men,1957,APPROVED,01 Apr 1957,96 min,"Crime, Drama",Sidney Lumet,"Reginald Rose (story), Reginald Rose (screenplay)","Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/1000013-12_ang...,06 Mar 2001,NaN,Criterion Collection,http://www.criterion.com/films/27871-12-angry-men,True
5,6,Schindler's List,1993,R,04 Feb 1994,195 min,"Biography, Drama, History",Steven Spielberg,"Thomas Keneally (book), Steven Zaillian (scree...","Liam Neeson, Ben Kingsley, Ralph Fiennes, Caro...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/schindlers_list/,09 Mar 2004,NaN,Universal Pictures,http://www.schindlerslist.com,True
6,7,Pulp Fiction,1994,R,14 Oct 1994,154 min,"Crime, Drama",Quentin Tarantino,"Quentin Tarantino (stories), Roger Avary (stor...","Tim Roth, Amanda Plummer, Laura Lovelace, John...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/pulp_fiction/,19 May 1998,NaN,Miramax Films,NaN,True
7,8,The Lord of the Rings: The Return of the King,2003,PG-13,17 Dec 2003,201 min,"Adventure, Drama, Fantasy",Peter Jackson,"J.R.R. Tolkien (novel), Fran Walsh (screenplay...","Noel Appleby, Ali Astin, Sean Astin, David Aston",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/the_lord_of_th...,25 May 2004,"$364,000,000",New Line Cinema,http://www.lordoftherings.net/,True
8,9,"The Good, the Bad and the Ugly",1966,APPROVED,29 Dec 1967,178 min,Western,Sergio Leone,"Luciano Vincenzoni (story), Sergio Leone (stor...","Eli Wallach, Clint Eastwood, Lee Van Cleef, Al...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/the_good_the_b...,18 Nov 1997,NaN,United Artists,NaN,True
9,10,Fight Club,1999,R,15 Oct 1999,139 min,Drama,David Fincher,"Chuck Palahniuk (novel), Jim Uhls (screenplay)","Edward Norton, Brad Pitt, Meat Loaf, Zach Grenier",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/fight_club/,06 Jun 2000,NaN,20th Century Fox,http://www.foxmovies.com/fightclub/,True

In [4]:
df.tail(10)

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,...,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
240,241,The Help,2011,PG-13,10 Aug 2011,146 min,Drama,Tate Taylor,"Tate Taylor (screenplay), Kathryn Stockett (no...","Emma Stone, Viola Davis, Bryce Dallas Howard, ...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/the_help/,06 Dec 2011,"$169,705,587",DreamWorks Studios,http://www.thehelpmovie.com,True
241,242,Beauty and the Beast,1991,G,22 Nov 1991,84 min,"Animation, Family, Fantasy","Gary Trousdale, Kirk Wise","Linda Woolverton (animation screenplay by), Br...","Robby Benson, Jesse Corti, Rex Everhart, Angel...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/beauty_and_the...,08 Oct 2002,"$47,611,331",Buena Vista,http://www.disney.com/beautyandthebeast,True
242,243,Dog Day Afternoon,1975,R,25 Dec 1975,125 min,"Biography, Crime, Drama",Sidney Lumet,"Frank Pierson (screenplay), P.F. Kluge (based ...","Penelope Allen, Sully Boyar, John Cazale, Beul...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/dog_day_aftern...,16 Dec 1997,NaN,WARNER BROTHERS PICTURES,NaN,True
243,244,The Battle of Algiers,1966,NOT RATED,20 Sep 1967,121 min,"Drama, War",Gillo Pontecorvo,"Franco Solinas, Franco Solinas (story), Gillo ...","Jean Martin, Yacef Saadi, Brahim Hadjadj, Sami...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/battle_of_algi...,21 Sep 2004,"$55,908",Rialto Pictures,http://rialtopictures.com/battle.html,True
244,245,In the Mood for Love,2000,PG,09 Mar 2001,98 min,"Drama, Romance",Kar-Wai Wong,Kar-Wai Wong,"Maggie Cheung, Tony Chiu-Wai Leung, Ping Lam S...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/in_the_mood_fo...,05 Mar 2002,NaN,USA Films,http://www.wkw-inthemoodforlove.com,True
245,246,Pirates of the Caribbean: The Curse of the Bla...,2003,PG-13,09 Jul 2003,143 min,"Action, Adventure, Fantasy",Gore Verbinski,"Ted Elliott (screen story), Terry Rossio (scre...","Johnny Depp, Geoffrey Rush, Orlando Bloom, Kei...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/pirates_of_the...,02 Dec 2003,"$305,343,252",Buena Vista Pictures,http://disney.go.com/disneyvideos/liveaction/p...,True
246,247,What Ever Happened to Baby Jane?,1962,APPROVED,NaN,134 min,"Drama, Horror, Thriller",Robert Aldrich,"Henry Farrell (from the novel by), Lukas Helle...","Bette Davis, Joan Crawford, Victor Buono, Wesl...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/what-ever-happ...,25 Sep 1997,NaN,Warner Bros. Pictures,NaN,True
247,248,"Paris, Texas",1984,R,19 Sep 1984,145 min,Drama,Wim Wenders,"L.M. Kit Carson (adaptation), Sam Shepard","Harry Dean Stanton, Sam Berry, Bernhard Wicki,...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/paris_texas/,14 Dec 2004,NaN,20th Century Fox,NaN,True
248,249,Drishyam,2015,NOT RATED,31 Jul 2015,163 min,"Crime, Drama, Mystery",Nishikant Kamat,"Jeethu Joseph (original story), Upendra Sidhay...","Ajay Devgn, Shriya Saran, Tabu, Rajat Kapoor",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/drishyam_2015/,NaN,NaN,B4U US,http://www.www.drishyamthefilm.com,True
249,250,PK,2014,NaN,19 Dec 2014,153 min,"Comedy, Drama, Fantasy",Rajkumar Hirani,"Rajkumar Hirani, Abhijat Joshi","Aamir Khan, Anushka Sharma, Sanjay Dutt, Boman...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/pk/,NaN,"$9,027,790",UTV Communications,http://pkmovie.in/,True

In [5]:
df["Title"]

0                               The Shawshank Redemption
1                                          The Godfather
2                                 The Godfather: Part II
3                                        The Dark Knight
4                                           12 Angry Men
                             ...
245    Pirates of the Caribbean: The Curse of the Bla...
246                     What Ever Happened to Baby Jane?
247                                         Paris, Texas
248                                             Drishyam
249                                                   PK
Name: Title, Length: 250, dtype: object

In [6]:
df["Title"].head(10)

0                         The Shawshank Redemption
1                                    The Godfather
2                           The Godfather: Part II
3                                  The Dark Knight
4                                     12 Angry Men
5                                 Schindler's List
6                                     Pulp Fiction
7    The Lord of the Rings: The Return of the King
8                   The Good, the Bad and the Ugly
9                                       Fight Club
Name: Title, dtype: object

In [7]:
df["Title"].tail(10)

240                                             The Help
241                                 Beauty and the Beast
242                                    Dog Day Afternoon
243                                The Battle of Algiers
244                                 In the Mood for Love
245    Pirates of the Caribbean: The Curse of the Bla...
246                     What Ever Happened to Baby Jane?
247                                         Paris, Texas
248                                             Drishyam
249                                                   PK
Name: Title, dtype: object

In [8]:
df[["Title","imdbRating"]].head(10)

                                           Title  imdbRating
0                       The Shawshank Redemption         9.3
1                                  The Godfather         9.2
2                         The Godfather: Part II         9.0
3                                The Dark Knight         9.0
4                                   12 Angry Men         8.9
5                               Schindler's List         8.9
6                                   Pulp Fiction         8.9
7  The Lord of the Rings: The Return of the King         8.9
8                 The Good, the Bad and the Ugly         8.9
9                                     Fight Club         8.8

In [9]:
df[["Title","imdbRating"]].tail(10)

                                                 Title  imdbRating
240                                           The Help         8.1
241                               Beauty and the Beast         8.0
242                                  Dog Day Afternoon         8.0
243                              The Battle of Algiers         8.1
244                               In the Mood for Love         8.1
245  Pirates of the Caribbean: The Curse of the Bla...         8.0
246                   What Ever Happened to Baby Jane?         8.1
247                                       Paris, Texas         8.1
248                                           Drishyam         8.4
249                                                 PK         8.2

In [10]:
df[(df["imdbRating"] >= 8.8)] [["Title", "imdbRating"]]

                                                Title  imdbRating
0                            The Shawshank Redemption         9.3
1                                       The Godfather         9.2
2                              The Godfather: Part II         9.0
3                                     The Dark Knight         9.0
4                                        12 Angry Men         8.9
5                                    Schindler's List         8.9
6                                        Pulp Fiction         8.9
7       The Lord of the Rings: The Return of the King         8.9
8                      The Good, the Bad and the Ugly         8.9
9                                          Fight Club         8.8
10  The Lord of the Rings: The Fellowship of the Ring         8.8
11                                       Forrest Gump         8.8
12     Star Wars: Episode V - The Empire Strikes Back         8.8
13                                          Inception         8.8

In [11]:
df.columns

Index(['Unnamed: 0', 'Title', 'Year', 'Rated', 'Released', 'Runtime', 'Genre',
       'Director', 'Writer', 'Actors', 'Plot', 'Language', 'Country', 'Awards',
       'Poster', 'Ratings.Source', 'Ratings.Value', 'Metascore', 'imdbRating',
       'imdbVotes', 'imdbID', 'Type', 'tomatoMeter', 'tomatoImage',
       'tomatoRating', 'tomatoReviews', 'tomatoFresh', 'tomatoRotten',
       'tomatoConsensus', 'tomatoUserMeter', 'tomatoUserRating',
       'tomatoUserReviews', 'tomatoURL', 'DVD', 'BoxOffice', 'Production',
       'Website', 'Response'],
      dtype='object')

In [12]:
df[(df["imdbRating"] > 8.5) & (df["Year"] >= 2005)] [["Title","imdbRating","Year"]]

                    Title  imdbRating  Year
3         The Dark Knight         9.0  2008
13              Inception         8.8  2010
31           Interstellar         8.6  2014
36       The Intouchables         8.6  2011
70                 Dangal         8.7  2016
91              Your Name         8.6  2016
105  My Father and My Son         8.6  2005

In [13]:
df[(df["Year"] >= 2000) & (df["Year"] <= 2005) & (df["imdbRating"] > 8.5)] [["Title", "imdbRating", "Year"]]

                                                 Title  imdbRating  Year
7        The Lord of the Rings: The Return of the King         8.9  2003
10   The Lord of the Rings: The Fellowship of the Ring         8.8  2001
14               The Lord of the Rings: The Two Towers         8.7  2002
20                                         City of God         8.7  2002
28                                       Spirited Away         8.6  2001
105                               My Father and My Son         8.6  2005

In [14]:
df[(df["Year"] >= 2000) & (df["Year"] <= 2005)].mean()

Unnamed: 0            132.969697
Year                 2002.181818
Metascore              78.466667
imdbRating              8.315152
tomatoMeter                  NaN
tomatoImage                  NaN
tomatoRating                 NaN
tomatoReviews                NaN
tomatoFresh                  NaN
tomatoRotten                 NaN
tomatoConsensus              NaN
tomatoUserMeter              NaN
tomatoUserRating             NaN
tomatoUserReviews            NaN
Response                1.000000
dtype: float64

In [15]:
df["imdbRating"].mean()

8.320399999999976

In [16]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,250.0,125.500000,72.312977,1.0,63.25,125.5,187.75,250.0
Year,250.0,1984.652000,24.158506,1921.0,1966.00,1992.5,2004.00,2017.0
Metascore,173.0,81.023121,11.050599,53.0,74.00,82.0,90.00,100.0
imdbRating,250.0,8.320400,0.229946,8.0,8.10,8.3,8.50,9.3
tomatoMeter,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoImage,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoRating,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoReviews,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoFresh,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoRotten,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoConsensus,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoUserMeter,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoUserRating,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
tomatoUserReviews,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
x = df.groupby("Year").get_group(2016)
x

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,...,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
70,71,Dangal,2016,UNRATED,21 Dec 2016,161 min,"Action, Biography, Drama",Nitesh Tiwari,"Piyush Gupta, Shreyas Jain, Nikhil Mehrotra, N...","Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/dangal/,NaN,"$12,382,287",Aamir Khan Productions,NaN,True
91,92,Your Name,2016,PG,07 Apr 2017,106 min,"Animation, Drama, Fantasy",Makoto Shinkai,"Makoto Shinkai (based on his novel), Makoto Sh...","Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Nari...",...,NaN,NaN,NaN,NaN,https://www.rottentomatoes.com/m/your_name_2016,NaN,"$4,676,810",FUNimation Films,https://www.funimationfilms.com/movie/yourname/,True
139,140,La La Land,2016,PG-13,25 Dec 2016,128 min,"Comedy, Drama, Music",Damien Chazelle,Damien Chazelle,"Ryan Gosling, Emma Stone, Amiée Conn, Terry Wa...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/la_la_land/,25 Apr 2017,"$151,058,124",Liongate Films,http://www.lalaland.movie/,True
161,162,Hacksaw Ridge,2016,R,04 Nov 2016,139 min,"Biography, Drama, History",Mel Gibson,"Robert Schenkkan (screenplay), Andrew Knight (...","Andrew Garfield, Richard Pyros, Jacob Warner, ...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/hacksaw_ridge/,21 Feb 2017,"$67,115,062",Summit Entertainment,http://www.hacksawridge.movie/,True

In [18]:
y = df.groupby("Year").get_group(2017)
y

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,...,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
129,130,Baby Driver,2017,R,28 Jun 2017,113 min,"Action, Crime, Music",Edgar Wright,Edgar Wright,"Ansel Elgort, Jon Bernthal, Jon Hamm, Eiza Gon...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/baby_driver/,NaN,"$30,029,105",Sony Pictures,http://www.babydriver-movie.com/,True
147,148,Logan,2017,R,03 Mar 2017,137 min,"Action, Drama, Sci-Fi",James Mangold,"James Mangold (story by), Scott Frank (screenp...","Hugh Jackman, Patrick Stewart, Dafne Keen, Boy...",...,NaN,NaN,NaN,NaN,https://www.rottentomatoes.com/m/logan_2017,23 May 2017,"$226,252,579",20th Century Fox,http://www.foxmovies.com/movies/logan,True

In [19]:
pd.concat([x, y])

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,...,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
70,71,Dangal,2016,UNRATED,21 Dec 2016,161 min,"Action, Biography, Drama",Nitesh Tiwari,"Piyush Gupta, Shreyas Jain, Nikhil Mehrotra, N...","Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/dangal/,NaN,"$12,382,287",Aamir Khan Productions,NaN,True
91,92,Your Name,2016,PG,07 Apr 2017,106 min,"Animation, Drama, Fantasy",Makoto Shinkai,"Makoto Shinkai (based on his novel), Makoto Sh...","Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Nari...",...,NaN,NaN,NaN,NaN,https://www.rottentomatoes.com/m/your_name_2016,NaN,"$4,676,810",FUNimation Films,https://www.funimationfilms.com/movie/yourname/,True
139,140,La La Land,2016,PG-13,25 Dec 2016,128 min,"Comedy, Drama, Music",Damien Chazelle,Damien Chazelle,"Ryan Gosling, Emma Stone, Amiée Conn, Terry Wa...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/la_la_land/,25 Apr 2017,"$151,058,124",Liongate Films,http://www.lalaland.movie/,True
161,162,Hacksaw Ridge,2016,R,04 Nov 2016,139 min,"Biography, Drama, History",Mel Gibson,"Robert Schenkkan (screenplay), Andrew Knight (...","Andrew Garfield, Richard Pyros, Jacob Warner, ...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/hacksaw_ridge/,21 Feb 2017,"$67,115,062",Summit Entertainment,http://www.hacksawridge.movie/,True
129,130,Baby Driver,2017,R,28 Jun 2017,113 min,"Action, Crime, Music",Edgar Wright,Edgar Wright,"Ansel Elgort, Jon Bernthal, Jon Hamm, Eiza Gon...",...,NaN,NaN,NaN,NaN,http://www.rottentomatoes.com/m/baby_driver/,NaN,"$30,029,105",Sony Pictures,http://www.babydriver-movie.com/,True
147,148,Logan,2017,R,03 Mar 2017,137 min,"Action, Drama, Sci-Fi",James Mangold,"James Mangold (story by), Scott Frank (screenp...","Hugh Jackman, Patrick Stewart, Dafne Keen, Boy...",...,NaN,NaN,NaN,NaN,https://www.rottentomatoes.com/m/logan_2017,23 May 2017,"$226,252,579",20th Century Fox,http://www.foxmovies.com/movies/logan,True

In [20]:
df.groupby("Year").mean()

,Unnamed: 0,Metascore,imdbRating,tomatoMeter,tomatoImage,tomatoRating,tomatoReviews,tomatoFresh,tomatoRotten,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,Response
Year,,,,,,,,,,,,,,
1921,96.000000,NaN,8.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1925,133.000000,NaN,8.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1926,153.000000,NaN,8.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1927,134.000000,98.0,8.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
1928,172.000000,NaN,8.300000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013,190.500000,80.0,8.125000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
2014,148.500000,81.2,8.266667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
2015,187.666667,88.8,8.183333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
2016,116.250000,81.0,8.425000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True
2017,139.000000,80.0,8.400000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True

In [21]:
df["Year"].mean()

1984.652

In [22]:
df.notnull()

,Unnamed: 0,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,...,tomatoConsensus,tomatoUserMeter,tomatoUserRating,tomatoUserReviews,tomatoURL,DVD,BoxOffice,Production,Website,Response
0,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,False,True,False,True
1,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,False,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,True,True,True,True
246,True,True,True,True,False,True,True,True,True,True,...,False,False,False,False,True,True,False,True,False,True
247,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,True,False,True,False,True
248,True,True,True,True,True,True,True,True,True,True,...,False,False,False,False,True,False,False,True,True,True
249,True,True,True,False,True,True,True,True,True,True,...,False,False,False,False,True,False,True,True,True,True